<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>泰勒*斯威夫特的主题网站</title>
		<style>
			*{
				background-color: white;
				list-style:none;
				background-size:cover;
				margin: 0;
				padding: 0;
				background-image: url(img/13.jpg);
			}
			
			form {
						float:left;		          width: 500px;
			            height: 50px;
			            padding: 10px 20px 20px;
			            text-align: center;
			            line-height: 50px;
			            border: 1px solid #777777;
			        }
			.nav{
				float:right;
			}
			.nav li {
				 float:right;
				 align-content: center;
				width:400px;
			 }
			 h1{
				 text-align: center;
			 }
			 .discript{
				float: left;
			 }
			 .discript pre{
				  font-family: 楷体;
				  float: left;
			 }
			 .discript img{
				 width: 500px;
				 float: left;
			 }
			 #bili{
				 
				 margin: -1000px;
			 }
			h1, h2, h3, h4
			{
			voice-family: male;
			richness: 80;
			cue-before: url("beep.au")
			}
			
		</style>
	</head>
	<body>
		<div>站长微信</div>
		<h1>欢迎来到泰勒*斯威夫特的主题网站</h1>  
		
		<div class="nav">          
			<ul>
				<li><a href="https://www.taylorswift.com/">点击查看霉霉最新票务专辑</a></li>
				<li><a href="pic.html">点击查看照片墙</a></li>
				<li><a href="https://music.163.com/#/artist?id=44266">点击进入网易云音乐泰勒主页</a></li>
				<li><a href="https://www.bilibili.com/video/av14989949?from=search&seid=4099137479605308840">点击查看MV视频</a></li>
			</ul>
		</div>                   
		<div id="163"></div>
		<div class="sou">
			<form action="https://y.qq.com/portal/search.html?" method="get" target="_blank">	        
			        <input type="text" placeholder="霉霉" name="w" size="38"  /> 
			        <input type="submit" value="搜索音乐"  />
			</form>
		</div>
		<div class="sou">
					<form action="https://search.bilibili.com/all?" method="get" target="_blank">
			        <input id="bfind" type="text" name="keyword" placeholder="霉霉"  size="38" />
			        <input type="submit"  value="搜索MV" />
			</form>
		</div>
		<br>
		<div class="discript">
			<h3>人物介绍：</h3>
			<pre>
				泰勒·斯威夫特（Taylor Swift），1989年12月13日出生于美国宾夕法尼亚州，
				美国流行音乐、乡村音乐创作型女歌手、音乐制作人、演员、慈善家。
				2006年发行首张录音室专辑《泰勒·斯威夫特》，获美国唱片业协会认证5倍白金唱片 
				2008年发行第二张录音室专辑《Fearless》，
				在美国公告牌专辑榜上获11周冠军，是2009年全美最畅销专辑，认证7倍白金唱片 
				专辑获第52届格莱美奖年度专辑，
				使泰勒成为获此奖项的最年轻歌手，
				也是获奖最多的乡村音乐专辑
				2010年，发行第三张录音室专辑《Speak Now》，单曲《Mean》获2座格莱美奖。
				  同年，获创作人名人堂哈尔·戴维星光奖
				2012年，发行第四张录音室专辑《Red》
				2013年11月，获第47届乡村音乐协会奖巅峰奖 
				2014年，发行第五张专辑《1989》 
				发行首周在美国售出128.7万张为12年内最高纪录，成为2014年全美最畅销专辑 
				在全球售出超过1000万张 [10]  。专辑获第58届格莱美奖年度专辑，
				使泰勒成为格莱美首位两次获得此奖项的女歌手；
				同年11月获全美音乐奖迪克·克拉克成就奖 
				12月，入围《时代》年度人物 
				2015年4月，获第50届乡村音乐学院奖50周年里程碑奖 
				5月，成为2015福布斯全球权势女性榜上榜最年轻女性 
				2019年，登顶《福布斯》全球百大名人榜榜首 
				2017年，发行第六张录音室专辑《reputation》，美国首周销量123.8万张，使她成为唯一一位拥有四张首周百万销量专辑的歌手 [19]  。同年，被《时代周》选为年度人物 [20]  。
				2019年8月23日，发行第七张专辑《Lover》 [21]  。
			</pre>
			<ul>
			<li><img src="img/21.jpg" title="awsl"/></li>
			<li><img src="img/17.jpg" title="我的妈呀太nice了"/></li>
			<li><img src="img/20.jpg" title="泰勒姐姐太好看"/></li>
			<li><img src="img/13.jpg" title="我的天啊"></li>
			<li><img src="img/15.jpg" title="我的天啊"></li>
			</ul>
			
			</div>
			<br>
			<br>
	
 
	</body>
</html>
 