<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>das</title>
		<style>
				
		/* p{
			text-align: center;	
		} */
		/* div {width: 500px;} */
	/* 	p {text-indent: 12px;} */
		div.divc {
			width: 50%;
			background-color: aqua;
		}
		p.pp{
			text-align: justify;
			
		}
		p.spread {word-spacing: 30px;}
		p.tight {word-spacing: -0.5em;}
		p.song{
			letter-spacing: 15px;
		}
		p.low{
			letter-spacing: -2px;
			
		}
		a{
			text-decoration: none;
		}
		a:link{
			color: white;
			background-color: #00FFFF;
			background-color: aquamarine;
			padding:5px;
			margin: 0px;
			font-family: "times new roman",楷体,宋体;
			font-size: 18px;
			font-weight: bold;
			display: block;
			width: 50px;
			text-align: center;
			
		}
		a:hover{
			color:darkturquoise;
			background-color: yellow;
		}
		a:active{
			width: 180px;
			height: auto;
			color: ;
		}
		ul.one{
			
			list-style-image:url(https://www.w3school.com.cn/i/eg_arrow.gif) ;
			list-style-position: inside;
		}
		table,tr,th,td{
			border: 1px solid ;
			border-radius: 5%;
			border-collapse: collapse;
			vertical-align: center;
			text-align: center;
			width: 600px;
			background-color:greenyellow;
			box-shadow:10px 10px 5px #888888;
		}
		p{
			border: red solid thin;
			outline: #00CED1 dotted thick;
			
		}
		.bord{
			background-color: #FF0000;
			width: 300px;
			height: 150px;
			border-bottom-left-radius: 150px;
			border-bottom-right-radius:150px;
			border: 5px outset;
			border-color: yellow white #ADFF2F rgb(24,36,58); 
			padding: 0;
			margin: 0;
			
		}
		#iii{
			width: 150px;
			height: 150px;
		}
		img{
			width: 150px;
			position: absolute;
			top: 850px;
			left: 350px;
			border: #FF0000 5px outset;
			transform: rotate(30deg);
			border-image:url(img/1.jpg) 30 30 round;
			border-radius: 25px;
			
		}
		</style>
	</head>
	<body>
		<p>层层风雨不能阻隔</p>
		<p>总有云开日出时候</p>
		<a href="#">
			a标签
			
		</a>
		<div>
		<p>this is a paragragh</p>
		</div>
		<p>this is 2 paragragh</p>
		<div class="divc">
			<p class="pp">
				爱我所爱，无怨无悔 text-align实现两端对齐文本效果,但是要特别注意text-align不会处理被打断的行和最后一行!如果你的文字只占了一行,同事它也是最后一行了,所以text-ali...
			</p>
		</div>
		<p class="spread">
		This is a paragraph. The spaces between words will be increased.
		</p>
		<a href="https://www.baidu.com/" title="hello" target="_blank">白白白IAB假的</a>
		<p class="tight">
		This is a paragraph. The spaces between words will be decreased.
		</p>
		<p >		This is a paragraph. The spaces between words will be increased.</p>
		<p class="low">		This is a paragraph. The spaces between words will be increased.</p>
		<p class="song">		This is a paragraph. The spaces between words will be increased.</p>
		<p style="text-decoration: blink;">我不怕不怕啦</p>
		<ul class="one">
			<li>武汉</li>
			<li>武汉</li>
			<li>武汉</li>
			<li>武汉</li>
		</ul>
		
		<table>
		<tr>
		<th>Firstname</th>
		<th>Lastname</th>
		</tr>
		<tr>
		<td>Bill</td>
		<td>Gates</td>
		</tr>
		<tr>
		<td>Steven</td>
		<td>Jobs</td>
		</tr>
		</table>
		<div class="bord"></div>
			<img src="img/27.jpg" >
	</body>
</html>
