<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
			margin: 0;
			padding: 0;
			list-style: none;
			}
			a{
				text-decoration: none;
				color: #000000;
			}
			
			div{
				display: none;
			}
			#head{
				display: flex;
				width: 400px;
				height: 200px;
				box-shadow: 0 0 10px black;
				margin: 100px auto;
				padding: 20px;
				
			}
			#head ul{
				display: flex;
				justify-content: center;
				align-items:center;
				cursor: pointer
			}
			#head li{
				margin: 10px darkgray;
				padding: 10px;
				background-color:darkgray; 
				font-size: 30px;
				/* align-items:center ; */
				display: flex;				
			}
			.currentBottom{
				display: flex;
			}
			.currentHead{
				color: orangered;		
						
			}
		</style>		
	</head>
	<body>
		<div id="head">
			<ul>
				<li class="currentHead">公告</li>
				<li>规则</li>
				<li>论坛</li>
				<li>安全</li>
				<li>公益</li>
			</ul>			
		</div>
		<div class="currentBottom">
			<ul>
				<li>1.1</li>
				<li>1.2</li>
				<li>1.3</li>
				<li>1.4</li>
			</ul>
		</div>
		<div>
			<ul>
				<li>2.1</li>
				<li>2.2</li>
				<li>2.3</li>
				<li>2.4</li>
			</ul>
		</div>
		<div>
			<ul>
				<li>3.1</li>
				<li>3.2</li>
				<li>3.3</li>
				<li>3.4</li>
			</ul>
		</div>
		<div>
			<ul>
				<li>4.1</li>
				<li>4.2</li>
				<li>4.3</li>
				<li>4.4</li>
			</ul>
		</div>
		<script>
			
		</script>
	</body>
</html>
