<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            width: 100%;
            padding: 25px;
            margin: 0;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            /* background-color: black; */
            color: aliceblue;
        }

        .play-button {
            position: fixed;
            width: 50%;
            bottom: 10%;
            left: 30%;
            right: 30%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .play-button div {
            flex: 1;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            border: 2px outset;
            background-color: brown;
            height: 30px;
        }

        .play-box {
            position: fixed;
            /* background-color: black; */
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 0 5% 0;
        }

        .cell {
            /* background-color: red; */
            /* width: 0.98%;
            height: 0.98%; */
            width: 9.8%;
            height: 9.8%;
            border: white solid 1px;
        }

        .cell-one-line {
            width: 100%;
            height: 100%;
            border: white solid 1px;
        }

        .cell_active {
            width: 10px;
            height: 10px;
            border: white solid 1px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="play-box">

        </div>
        <div class="play-button">
            <div id="random">随机取点</div>
            <div id="playBegin">开始</div>
        </div>
    </div>
</body>

<script>

    function init(width, height) {
        let node = document.querySelector('.play-box');
        console.log(node);
        for (let i = 0; i < height; i++) {
            for (let j = 0; j < width; j++) {
                let newNode = document.createElement("div");
                newNode.setAttribute("class", "cell");
                newNode.setAttribute("id", "cell" + i + j);
                if (Math.random() * 100 > 50) {
                    newNode.setAttribute("class", "cell_active")
                    node.appendChild(newNode);
                }
                node.appendChild(newNode);
            }
        }
    }
    /**
     * 
     * 周围少于两个：死
     * 超过三个： 死
     * 空的周围有正好三个：生一个
     * 有2/3个保持不变
    */
    function newShow(width, height) {
        for (let i = 0; i < height; i++) {
            for (let j = 0; j < width; j++) {
                let str = "cell" + i + j;
                let current = document.getElementById(str);
                console.log(current);
                let length = checkAns(current, i, j);
                console.log(length);
                if (length < 2 || length > 3 && node.classList[0] == "cell_active") {
                    node.setAttribute("class", "cell");
                }
                if (length == 3 && node.classList[0] == "cell") {
                    node.setAttribute("class", "cell_active");
                }
            }
        }
    }

    function checkAns(node, x, y) {
        let length = 0;
        for (let i = x - 1; i <= x + 1; i++) {
            for (let j = y - 1; y <= y + 1; y++) {
                if (i == x && j == y) continue;
                let str = "cell" + i + j;
                let query = document.getElementById(str);
                if (query != null) {
                    if (query.classList[0] == "cell_active") {
                        length++;
                    }
                }
            }
        }
        return length;
    }


    init(10, 10);
    // setInterval(()=>{
    //       newShow(10, 10);
    //     //   console.log(new Date().toLocaleDateString())
    // },500)
    newShow(10,10);
  
    var node = document.getElementById("cell11")
    console.log(node.classList[0])
</script>

</html>